# 1.Faça um programa que peça uma nota, entre zero e dez. Mostre uma 
# mensagem caso o valor seja inválido e continue pedindo até que o 
# usuário informe um valor válido.

nota=float(input("informe um numero de 0 a 10: "))
while (nota<10) or (nota>0):
	nota=float(input("informe um numero de 0 a 10: "))

# 2.Faça um programa que leia um nome de usuário e a sua senha e não 
# aceite a senha igual ao nome do usuário, mostrando uma mensagem de 
# erro e voltando a pedir as informações.

print("faça já seu cadastro:")
usuario=str(input("usuário--> "))
senha=str(input("senha-->"))
while usuario==senha:
	print("ERRO: o usuário não pode ser igual a senha, tente novamente")
	usuario=str(input("usuário--> "))
	senha=str(input("senha-->"))
else:
	print("cadastrado efetuado com sucesso")
------------------
------------------
# 3.Faça um programa que leia e valide as seguintes informações:
#--Nome: maior que 3 caracteres;
#--Idade: entre 0 e 150;
#--Salário: maior que zero;
#--Sexo: 'f' ou 'm';
#--Estado Civil: 's', 'c', 'v', 'd';

nome=str(input("informe um nome--> "))
while ( len(nome) <=  3 ):
	nome=str(input("informe um nome--> "))

#Idade: entre 0 e 150;

idade=int(input("informe a idade--> "))
while ( idade > 150 or idade < 0 ):
	idade=int(input("informe a idade--> "))
	
	
#Salário: maior que zero;
salario=float(input("informe um salário--> "))
while ( salario < 0 ):
	salario=float(input("informe um salário--> "))
	
#Sexo: 'f' ou 'm';

sexo=str(input("informe a inicial do seu sexo--> "))
while  sexo !="f" and sexo!="m" :
	sexo=str(input("informe a inicial do seu sexo--> "))
	
#Estado Civil: 's', 'c', 'v', 'd';

estado_civil=str(input("informe a inicial do seu estado civil-->"))
while ( estado_civil != "s" and estado_civil != "c" and estado_civil != "v" and estado_civil != "d" ):
	estado_civil=str(input("informe a inicial do seu estado civil-->"))
----------------
----------------
# 4.Supondo que a população de um país A seja da ordem de 80000 
# habitantes com uma taxa anual de crescimento de 3% e que a população 
# de B seja 200000 habitantes com uma taxa de crescimento de 1.5%. 
# Faça um programa que calcule e escreva o número de anos necessários 
# para que a população do país A ultrapasse ou iguale a população do 
# país B, mantidas as taxas de crescimento.

a = 80000
b = 200000
ano = 0

while a <= b:
	a += a * 0.03
	b += b * 0.015
	ano += 1

print ( "A ultrapassa ou iguala a B em %d anos" %ano )
--------------------
--------------------
# 5.Altere o programa anterior permitindo ao usuário informar as 
# populações e as taxas de crescimento iniciais. Valide a entrada 
# e permita repetir a operação.

popA=int(input("População do país A: "))
while popA<0:
    popA=int(input("População do país deve ser maior que 0: "))
taxaA=float(input("Taxa de crescimento da cidade A: "))

popB=int(input("População do país B: "))
while popB<0:
    popB=int(input("População do país deve ser maior que 0: "))
taxaB=float(input("Taxa de crescimento da cidade B: "))

ano=0
while popA < popB:
    ano += 1
    popA = int((1 + (taxaA/100) )* popA)
    popB = int((1 + (taxaB/100) )* popB)
    print("Ano %d:" % ano)
    print("Populaçao A: %d" % popA)
    print("População B: %d\n\n" % popB)

print("Ultrapassa no ano:",ano)
=========================
=========================
# 6.Faça um programa que imprima na tela os números de 1 a 20, 
# um abaixo do outro. Depois modifique o programa para que ele 
# mostre os números um ao lado do outro.

for i in range (21):
	print (i)
print(list(range(1,21)))
=========================
=========================
# 7.Faça um programa que leia 5 números e informe o maior número.
num1=float(input("digite o 1º numero--> "))
num2=float(input("digite o 2º numero--> "))
num3=float(input("digite o 3º numero--> "))
num4=float(input("digite o 4º numero--> "))
num5=float(input("digite o 5º numero--> "))
soma=num1+num2+num3+num4+num5
print("soma-->",soma,)
print("média-->",soma/5)
=========================
=========================
# 9.Faça um programa que imprima na tela apenas os números ímpares 
# entre 1 e 50.
for i in range(1,51,2):
    print (i)
=========================
=========================
# 10.Faça um programa que receba dois números inteiros e gere os números 
# inteiros que estão no intervalo compreendido por eles.

num1=int(input("digite um numero--> "))
num2=int(input("digite outro numero--> "))
while num2<num1:
	num1=int(input("digite um numero--> "))
	num2=int(input("digite outro numero--> "))
else:
	for i in range(num1,num2,1):
		print(i)
=========================
=========================
# 11.Altere o programa anterior para mostrar no final a soma dos números.

n1 = int(input("Digite um número: "))
n2 = int(input("Digite outro número: "))

for i in range(n1 + 1, n2):
        print(i)

for i in range(n2 + 1, n1):
        print(i)

print("Soma dos números: ", i + i)