<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="" />
    
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 100%;
            max-height: 100%;
            background-image: linear-gradient(to right, #9ba9aade,#e4eaeb9c ,#a5acaf7c ) ;
        }
        .texto {
            width: 100%;
            position: center;
            padding-top: 30px;
            padding-left: 15px;
            background-color: #0b1af0c7;
            border-color: 2px #0b40f0c7;
        }
        .card {
            width: 31%;
            display: inline-block;
            margin: 1% 1%;
            padding:  15px;
        }
    </style>
    <div class="texto">
        <h2> O texto poético</h2>
    </div>
    <main>
         <nav class="card"> <!--tecnica para colocar imagem que estão em tanho desigual-->
             <h3>Python comandos básicos</h3>
             <a href="https://colab.research.google.com/drive/19QpZ-LU2Rjx5v9l7VkP4Y-kNs_1ezzic?hl=pt-BR#scrollTo=f2c5f2ab" class="btn">Aula_Python</a>
         </nav>
         <nav class="card"> <!--tecnica para colocar imagem que estão em tanho desigual-->
            <h3>Javascript comandos básicos</h3>
            <a href="https://colab.research.google.com/drive/1iMcdLMpKTfAEO2HAKE7VdA-prZ8sHjCu?hl=pt-BR" class="btn">Aula_Js</a>
        </nav>
        <nav class="card"> <!--tecnica para colocar imagem que estão em tanho desigual-->
            <h3>Site sobre programação</h3>
            <a href="https://blog.betrybe.com/css/css-margin/" class="btn">Aula_Js</a>
        </nav>
    </main>
</body>
</html>